# boa-viagem

./: .travis.yml  build.gradle
app/: boa-viagem-key.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufc/jordao/boaviagem/: ExpenseListActivity.java  HomeActivity.java  MainActivity.java  MenuDialogFragment.java  NewExpenseActivity.java  NewGastedActivity.java  NewTripActivity.java  TripListActivity.java
app/src/main/java/com/ufc/jordao/boaviagem/controller/: ViagemController.java
app/src/main/java/com/ufc/jordao/boaviagem/model/: Gasto.java  Viagem.java
app/src/main/java/com/ufc/jordao/boaviagem/repository/: GastoRepository.java  ViagemRepository.java
app/src/main/res/layout/: activity_main.xml  activity_new_gasted.xml  activity_new_trip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ufc/jordao/boaviagem/: ExampleUnitTest.java  RepositoryTests.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
